<!DOCTYPE html>
<html>
<head>
  <title>Dasmoto's Arts & Crafts</title>
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
	<h1>Dasmoto's Arts & Crafts</h1>
<h2 class="brush">Brushes</h2>
<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/hacksaw.jpeg">

<h3>Hacksaw Brushes</h3>
<article>
Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <span style="color:blue; font-weight: bold;">Starting at $3.00 / brush.</span></article>


<h2 class="frame">Art Frames (assorted)</h2>

<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/frames.jpeg">

<article>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. <span style="color:blue; font-weight: bold;">Starting at $2.00 / frame. </span></article>


<h2 class="paint">Paint</h2>

<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/finnish.jpeg">

<h3>Clean Finnish Paint</h3>
Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <span style="color:blue; font-weight: bold;">Starting at $5.00 / tube.</span>

</body>
</html>